{
  "Button": {
    "import": "@/components/ui/button",
    "props": {
      "Variant": {
        "prop": "variant",
        "values": {
          "Primary": "default",
          "Secondary": "secondary",
          "Outline": "outline",
          "Ghost": "ghost",
          "Destructive": "destructive",
          "Ghost Inactive": "ghost"
        }
      },
      "Size": {
        "prop": "size",
        "values": {
          "Default": "default",
          "Small": "sm",
          "Mini": "sm",
          "Large": "lg",
          "Extra Small": "sm"
        }
      }
    },
    "defaults": {
      "variant": "default",
      "size": "default"
    },
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    },
    "children": "Label"
  },
  "Accordion Trigger": {
    "component": "AccordionTrigger",
    "import": "@/components/ui/accordion",
    "children": "Accordion label"
  },
  "Badge": {
    "import": "@/components/ui/badge",
    "props": {
      "Variant": {
        "prop": "variant",
        "values": {
          "Primary": "default",
          "Default": "default",
          "Secondary": "secondary",
          "Destructive": "destructive",
          "Outline": "outline"
        }
      }
    },
    "defaults": {
      "variant": "default"
    },
    "children": "Label"
  },
  "Input": {
    "import": "@/components/ui/input",
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Textarea": {
    "import": "@/components/ui/textarea",
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Checkbox": {
    "import": "@/components/ui/checkbox",
    "booleans": {
      "Checked?": {
        "True": "defaultChecked"
      },
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Switch": {
    "import": "@/components/ui/switch",
    "booleans": {
      "State": {
        "Disabled": "disabled"
      },
      "Checked": {
        "True": "defaultChecked"
      }
    }
  },
  "Select & Combobox": {
    "component": "Select",
    "import": "@/components/ui/select",
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Avatar": {
    "import": "@/components/ui/avatar"
  },
  "Alert": {
    "import": "@/components/ui/alert",
    "props": {
      "Type": {
        "prop": "variant",
        "values": {
          "Neutral": "default",
          "Default": "default",
          "Error": "destructive",
          "Destructive": "destructive",
          "Warning": "default",
          "Success": "default",
          "Info": "default"
        }
      }
    },
    "defaults": {
      "variant": "default"
    },
    "children": "Line 1"
  },
  "Input OTP": {
    "component": "InputOTP",
    "import": "@/components/ui/input-otp",
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Separator": {
    "import": "@/components/ui/separator",
    "props": {
      "Orientation": "orientation"
    },
    "defaults": {
      "orientation": "horizontal"
    }
  },
  "Label": {
    "import": "@/components/ui/label"
  },
  "Skeleton": {
    "import": "@/components/ui/skeleton"
  },
  "Sonner": {
    "import": "@/components/ui/sonner"
  },
  "Tabs": {
    "import": "@/components/ui/tabs"
  },
  "Breadcrumb": {
    "import": "@/components/ui/breadcrumb"
  },
  "Button Group": {
    "component": "ButtonGroup",
    "import": "@/components/ui/button-group",
    "props": {
      "Skin": {
        "prop": "variant",
        "values": {
          "Outlined": "outline",
          "Default": "default",
          "Ghost": "ghost",
          "Destructive": "destructive"
        }
      },
      "Size": {
        "prop": "size",
        "values": {
          "Default": "default",
          "Small": "sm",
          "Mini": "sm",
          "Large": "lg"
        }
      }
    },
    "defaults": {
      "variant": "outline",
      "size": "default"
    },
    "booleans": {
      "State": {
        "Disabled": "disabled"
      }
    },
    "children": "Label"
  },
  "Card": {
    "import": "@/components/ui/card"
  },
  "Alert Dialog": {
    "component": "AlertDialog",
    "import": "@/components/ui/alert-dialog"
  },
  "Dialog": {
    "import": "@/components/ui/dialog"
  },
  "Drawer": {
    "import": "@/components/ui/drawer"
  },
  "Sheet": {
    "import": "@/components/ui/sheet"
  },
  "Toggle Button": {
    "component": "Toggle",
    "import": "@/components/ui/toggle",
    "props": {
      "Skin": {
        "prop": "variant",
        "values": {
          "Ghost": "default",
          "Outlined": "outline",
          "Default": "default"
        }
      },
      "Size": {
        "prop": "size",
        "values": {
          "Default": "default",
          "Small": "sm",
          "Mini": "sm",
          "Large": "lg"
        }
      }
    },
    "defaults": {
      "variant": "default",
      "size": "default"
    },
    "booleans": {
      "Active?": {
        "Yes": "defaultPressed"
      },
      "State": {
        "Disabled": "disabled"
      }
    },
    "children": "Label"
  },
  "Toggle Icon Button": {
    "component": "Toggle",
    "import": "@/components/ui/toggle",
    "props": {
      "Skin": {
        "prop": "variant",
        "values": {
          "Ghost": "default",
          "Outlined": "outline",
          "Default": "default"
        }
      },
      "Size": {
        "prop": "size",
        "values": {
          "Default": "default",
          "Small": "sm",
          "Mini": "sm",
          "Large": "lg"
        }
      }
    },
    "defaults": {
      "variant": "default",
      "size": "default"
    },
    "booleans": {
      "Active?": {
        "Yes": "defaultPressed"
      },
      "State": {
        "Disabled": "disabled"
      }
    }
  },
  "Tooltip": {
    "component": "TooltipContent",
    "import": "@/components/ui/tooltip",
    "props": {
      "Side": {
        "prop": "side",
        "values": {
          "Top": "top",
          "Right": "right",
          "Bottom": "bottom",
          "Left": "left"
        }
      }
    },
    "defaults": {
      "side": "top"
    },
    "children": "Tooltip text"
  },
  "Navigation Menu": {
    "component": "NavigationMenu",
    "import": "@/components/ui/navigation-menu"
  },
  "Pagination": {
    "import": "@/components/ui/pagination"
  },
  "Popover": {
    "import": "@/components/ui/popover"
  },
  "Popover Content": {
    "component": "PopoverContent",
    "import": "@/components/ui/popover"
  },
  "Progress": {
    "import": "@/components/ui/progress",
    "props": {
      "Progress": "value"
    },
    "defaults": {
      "value": "0"
    }
  },
  "DropdownMenu": {
    "import": "@/components/ui/dropdown-menu"
  }
}
